/* Definizione delle variabili */
:root {
    --primary-color: #be1110;
    --secondary-color: #961010;
    --thumb-color: #fff;
    --btn-txt-color: #fff;
    --track-height: 8px;
    --thumb-size: 20px;
}

/* Stile generale */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header e Footer */
.header{
    text-align: center;
    padding: 40px 20px;
}

.footer {
    width: 100%;
    height: 150px; /* Altezza fissa */
    background-color: #e0e0e0; /* Colore di sfondo per quando l'immagine non è disponibile */
    border-top: 5px solid var(--primary-color);
}

.footer img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* L'immagine si adatta al contenitore */
}

/* Contenuto principale */
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Contenitore per l'input numerico */
.numeric-input-container {
    text-align: center;
}

/* Input numerico */
#numeric-input {
    width: 150px;
    height: 100px;
    font-size: 60px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #fff;
}

.text{
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Stile dei pulsanti */
.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--btn-txt-color);
    cursor: pointer;
    flex-grow: 1; /* I pulsanti si espandono equamente */
}

button:hover {
    background-color: var(--secondary-color);
}

/* Stile dell'input range */
input[type="range"] {
    width: 100%;
    margin-top: 10px;
    -webkit-appearance: none;
    appearance: none;
}

/* Stile per WebKit (Chrome, Safari, Edge) */
input[type="range"]::-webkit-slider-runnable-track {
    height: var(--track-height);
    background-color: var(--primary-color);
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: var(--thumb-size);
    height: var(--thumb-size);
    background-color: var(--thumb-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    margin-top: calc((var(--track-height) / 2) - (var(--thumb-size) / 2)); /* Compensa l'altezza della traccia */
}

/* Stile per Firefox */
input[type="range"]::-moz-range-track {
    height: var(--track-height);
    background-color: var(--primary-color);
    border-radius: 5px;
}

input[type="range"]::-moz-range-thumb {
    width: var(--thumb-size);
    height: var(--thumb-size);
    background-color: var(--thumb-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

/* Stile per Internet Explorer e Edge */
input[type="range"]::-ms-track {
    height: var(--track-height);
    background-color: transparent;
    border-color: transparent;
    color: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
    background-color: var(--primary-color);
    border-radius: 5px;
}

input[type="range"]::-ms-thumb {
    width: var(--thumb-size);
    height: var(--thumb-size);
    background-color: var(--thumb-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

/* Stile responsivo per schermi più grandi */
@media (min-width: 768px) {
    .content, .header, .footer {
        width: 50%;
        margin: 0 auto;
    }

    input[type="text"], .button-group, input[type="range"] {
        width: 80%;
    }
}