<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaccia Mobile First</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Immagine di esempio per l'header -->
        <img src="spapperi-logo.png" alt="Header Image">
    </header>

    <main class="content">
        <label for="numeric-input">Distanza</label>
        <div class="numeric-input-container">
    
            <input type="number" id="numeric-input" value="50" min="0" max="99" readonly>
            
            <div class="button-group">
                <button type="button" onclick="updateValue(-10)">-10</button>
                <button type="button" onclick="updateValue(-1)">-1</button>
                <button type="button" onclick="updateValue(1)">+1</button>
                <button type="button" onclick="updateValue(10)">+10</button>
            </div>
        </div>
    
        <script>
            function updateValue(change) {
                const input = document.getElementById('numeric-input');
                let currentValue = parseInt(input.value);
                let newValue = currentValue + change;
    
                // Limita il valore all'intervallo 0-99
                if (newValue > 99) {
                    newValue = 99;
                } else if (newValue < 0) {
                    newValue = 0;
                }
    
                input.value = newValue;
            }
        </script>

        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada ex, eu feugiat turpis. Aenean commodo ante at purus semper, ut bibendum augue ornare. Pellentesque lacinia, augue id cursus placerat, turpis lorem mollis enim, at tincidunt sapien velit sed orci. Aenean sit amet libero rutrum, venenatis nisl id, blandit felis. Cras vel euismod mi, scelerisque hendrerit sem. Integer elit lacus, porttitor et lacus non, tempus dapibus justo. Fusce pellentesque eros sed purus pharetra scelerisque. Morbi ut tempor neque, sit amet eleifend turpis.
        </div>

        <!-- Label e input di testo -->
        <label for="text-input">Inserisci il testo:</label>
        <input type="text" id="text-input" placeholder="Inserisci il testo">
        
        <!-- Gruppo di pulsanti -->
        <div class="button-group">
            <button type="button">Pulsante 1</button>
            <button type="button">Pulsante 2</button>
            <button type="button">Pulsante 3</button>
        </div>
        
        <!-- Label e input range -->
        <label for="range">Seleziona valore:</label>
        <input type="range" id="range" min="0" max="100" value="50">
    </main>

    <footer class="footer">
        <!-- Immagine di esempio per il footer -->
        <img src="footer.jpg" alt="Footer Image">
    </footer>
</body>
</html>